spring.application.name=zqboot
spring.http.encoding.charset=utf8
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
server.port=8080
# 续约更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=5
# 续约到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds=3

spring.datasource.url=jdbc:mysql://localhost:3306/boottest
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=60000

spring.redis.host=localhost
spring.redis.password=PNCardSales

mybatis.mapperLocations=classpath:mapper/*.xml