spring.application.name=zqboot
spring.http.encoding.charset=utf8
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#spring.profiles.active=test
server.port=8080
# 续约更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=5
# 续约到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds=3

datasource.type=com.alibaba.druid.pool.DruidDataSource
# 主数据源，默认的
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boottest
spring.datasource.username=root
spring.datasource.password=123456
#datasource.readSize=1
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=30
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# 从数据源
spring.slave.driver-class-name=com.mysql.jdbc.Driver
spring.slave.url=jdbc:mysql://211.159.158.251:3306/boottest
spring.slave.username=root
spring.slave.password=123456
spring.slave.initialSize=5
spring.slave.minIdle=5
spring.slave.maxActive=20
# 配置获取连接等待超时的时间
spring.slave.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.slave.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.slave.minEvictableIdleTimeMillis=300000
spring.slave.validationQuery=SELECT 1 FROM DUAL
spring.slave.testWhileIdle=true
spring.slave.testOnBorrow=false
spring.slave.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.slave.poolPreparedStatements=true
spring.slave.maxPoolPreparedStatementPerConnectionSize=20

#spring.read2.type=com.alibaba.druid.pool.DruidDataSource
#spring.read2.driver-class-name=com.mysql.jdbc.Driver
#spring.read2.url=jdbc:mysql://127.0.0.1:3309/db
#spring.read2.username=root
#spring.read2.password=123456
#spring.read2.initialSize=5
#spring.read2.minIdle=5
#spring.read2.maxActive=20
## 配置获取连接等待超时的时间
#spring.read2.maxWait=60000
## 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.read2.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.read2.minEvictableIdleTimeMillis=300000
#spring.read2.validationQuery=SELECT 1 FROM DUAL
#spring.read2.testWhileIdle=true
#spring.read2.testOnBorrow=false
#spring.read2.testOnReturn=false
## 打开PSCache，并且指定每个连接上PSCache的大小
#spring.read2.poolPreparedStatements=true
#spring.read2.maxPoolPreparedStatementPerConnectionSize=20

spring.redis.host=localhost
spring.redis.password=123456

mybatis.mapperLocations=classpath:mapper/*.xml

elasticsearch.clustername=elasticsearch
elasticsearch.host=localhost,localhost
elasticsearch.port=9300,9301